 - name: install nodejs
   ansible.builtin.dnf:
     name: nodejs
     state: latest
 
 - name: load presetup 
   ansible.builtin.include_tasks:
   file: presetup.yml  

 - name: donwload dependancies
   ansible.builtin.shell: npm install
   args:
     chdir: /app   
