- name: disable and enable nodejs
  ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs:20 -y

- name: add nodejs userid
  ansible.builtin.user:
      name: roboshop
      state: present

- name: create directory for application
  ansible.builtin.file:
      name: app
      state: directory

- name: download and extract files from remote
  ansible.builtin.unarchive:
     src: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
     dest: /app
     remote_option: yes


